# Description of exceptions. Realization of RFC 7807 -> get these descriptions via 'type' parameter in http response.
problem.auth.notFound=NotFoundException is thrown when user is trying to authenticate with unregistered email. Currently, authentication is available only via email.
problem.auth.expired=ExpiredAuthenticationException is thrown when JWT has expired. JWT is issued for 3 days. There is currently no automatic prolongation.
problem.auth.deleted=DeletedAuthenticationException is thrown when user who was soft-deleted by himself or by admin is trying to authenticate. Users are currently not available to recover their profiles.
problem.auth.banned=BannedAuthenticationException is thrown when user who was disabled by admin is trying to authenticate. To recover their profile users should contact admin.
problem.notFound=NotFoundException is thrown when object was not found. Most likely object by desired identifier has never existed, or it was hard-deleted.
problem.alreadyExists=AlreadyExistsException is thrown when trying to create or update object violating unique constraint in database.
problem.notAvailable=NotAvailableException is thrown when object is not available for some reason. Unavailable objects may not support some operations.
problem.deleted=DeletedEntityException is thrown when requested object was soft-deleted. Some of these objects are not accessible by users and some of them do not support certain operations.
problem.deadline=DeadlineException is thrown when requested operation is forbidden after the deadline has passed.

problem.title.authExpired = Authentication expired
problem.title.authBanned = Banned
problem.title.notFound = Not found
problem.title.alreadyExists = Already exists
problem.title.notAvailable = Not available
problem.title.deleted = Deleted
problem.title.deadline = Deadline expired
problem.title.badRequest = Bad request
problem.title.badData = Incorrect data
problem.title.dataConflict = Database data conflict
problem.title.unauthorized = Unauthorized
problem.title.forbidden = Forbidden
problem.title.appError = Application error
problem.detail.validationFailed = Validation failed

error.authNotFound=User {0} is not registered
error.authDeleted=User {0} was deleted
error.authBanned=User {0} was banned
error.authExpired=Authentication expired
error.notFound.user=User {0} not found
error.notFound.restaurant=Restaurant {0} not found
error.notFound.dish=Dish {0} not found in restaurant {1}
error.notFound.lunch=Lunch on {0} not found in restaurant {1}
error.alreadyExists.restaurant=Restaurant {0} already exists
error.alreadyExists.dish=Dish {0} already exists
error.alreadyExists.email=Email is already registered
error.alreadyExists.userName=User with this name is already registered
error.notAvailable.restaurant=Restaurant {0} is not available
error.notAvailable.dish=Dish {0} is not available in restaurant {1}
error.notAvailable.lunch=Lunch on {0} is not available in restaurant {1}
error.deleted.restaurant=Restaurant {0} was deleted
error.deleted.dish=Dish {0} was deleted from restaurant {1}
error.deadline.vote=Forbidden to vote after deadline
error.deadline.lunch=Forbidden to add or update lunches after deadline
error.passwordIncorrect=Incorrect password
error.passwordSameAsPrevious=New password must differ from the previous
error.duplicatedDishes=Lunch must contain unique dishes
error.noHtml=Must not contain HTML
error.notBlank=Must not be blank
error.emailFormat=Must have email format
error.size=Must have a length from {min} to {max}
error.range=Must have a value from $0.{min} to ${max}












